displayName=Item Find
author=Tennis Socks
description=Allow players to search osrs wiki for item locations/drops/shops from runelite
tags=hint,gear,items,monsters,shops,locations, find
plugins=com.itemfind.ItemFindPlugin